<!DOCTYPE html>
    <html>
    <head>
        <title>Price prediction</title>
    </head>
    <body>
        <h1>Price prediction</h1>
        <form method=post enctype=multipart/form-data>
            
            <div>
                <label for="rooms" >Rooms</label>
                <input type=number min="0" name=rooms value=Rooms>
            </div>

            <div>
                <label for="baths" >Baths</label>
                <input type=number min="0" name=baths>

            </div>

            <div>
                <label for="square" >Square</label>
                <input type=number min="0" name=square>
            </div>

            <div>
                <label for="zip" >Zip</label>
                <input type=number min="0" name=zip>
            </div>
      
            <div>
                <label for="files">Select files:</label>
                <input type="file" id="files" name="files[]" multiple><br><br>
                <input type="submit">         

            </div>      

        </form>

        <script>
            const input = document.querySelector('#files');

            // Listen for files selection
            input.addEventListener('change', (e) => {
                // Retrieve all files
                const files = input.files;

                // Check files count
                if (files.length != 4) {
                    alert(`Нужно загрузить ровно 4 файла`);
                    return;
                }

                // TODO: continue uploading on server
            });
         </script>

        
    </body>

   
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            max-width: 250px;
            align-items: left;
        }

        input {
            margin: 10px;
        }

        label {
            margin: 10px;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: left;
        }

    </style>
    </html>